<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

   <style>


         *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
        }
        .head{
            width: 100%;
            height: 15vh;
           
        }
       
        .nav{

            position: fixed;
            min-width: 100%;
            height: 13%;
            display: flex;
            flex-wrap: wrap;
           justify-content: space-around;
           align-items: center;
            z-index: 1;
            background-color: white;
            
           
        }
        .logo span{
            font-family: Poppins;
            font-weight:bolder;
            font-size: 1.3em;
            letter-spacing: 5px;
            text-align: center;
            overflow-wrap: break-word;
           
        }
        .logo p{
            text-align: center;
            font-family: poppins;
            color: rgb(68, 65, 65);
            letter-spacing:2px ;
           
        }
        
        .navbar ul{
            
            display: flex;
            flex-wrap: wrap; 
           
            
        }
        .navbar ul li{
            list-style: none;
            padding: 10px 30px;
            
        }
        .navbar ul li a{
            
           
            text-decoration: none;
            color: rgb(87, 84, 84);
            font-family: poppins;

        }
        .logintext{
            color: rgb(53, 153, 153);
        }
        #login{
                width: 20px;
                height: 20px;
                text-align: center;
                padding: 2px 2px 0 2px;
                margin-right: 10px;
                border-radius: 50%;
                color: antiquewhite;
                background-color: rgb(61, 129, 129);
        }
        
      .smallcontainer{
            width: 100%;
            height: 85vh;
            position: relative;
            text-align: center;
            background-image: url('mountain3.jpeg');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            
        }
        .sc{
            padding-top: 5em;
            
        }
        .sc h3{
            text-transform: uppercase;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            letter-spacing: 0.1em;
            
            }
        .sc span{
                letter-spacing: 0.2em;
                font-size: 6em;
            }
        .text{
            font-size: 1em;
            letter-spacing: 4px;
            color: rgb(68, 65, 65);
        }
        .btn{
            margin-top: 20px;
            width: 90px;
            height: 30px;
            background-color: black;
            color: white;
            outline: none;
            border: none;
        }
        .seccontain{
            width: 100%;
            height: 70vh;
        }
        .row{
            
            display: flex;
            align-items: center;
            flex-wrap: wrap;
           
        }
        .col-1{
            flex-basis: 50%;
            min-width: 350px;
            height: 70vh;
           
            
        }
        .col1tex{
            width: 330px;
            margin: auto;
            margin-top: 50px;
            font-family:poppins;
            font-size: 10px;
            letter-spacing: 3px;
            
        }
        .col1tex button,.toptext button,.col1 h3 button{
            width:50px;
            height: 5px;
            background-color: black;
            border: none;
            outline: none;
            border-radius: 20px;
        }
        .col1tex h3{

            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
           
            
        }

        .col-2 {

            width: 100%;
            height: 100%;
            background-image: url('mens2.jpeg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            
        }
        .button{
            float: right;
            outline: none;
            border: none;
            margin: 30px;
            width: 110px;
            height: 25px;
            background-color: black;
            font-weight: bolder;
            color: white;
            
        }
        .boxcontain{
            width:100%;
            height: 100vh;
           background:linear-gradient(
           to bottom,skyblue 0%,skyblue 0%,lightblue 30%,pink 50%,pink 50%,pink 50%,lightblue 100%,red 100%,red 100%
           );
            
        }
        
        .toptext{
            width: 100%;
            height: 25vh;
            
           
        }
        .toptext h3{
            padding: 0 0 0 135px;
            font-family: poppins;
            font-size:30px;
            font-weight: bolder;
        }
        .mid{
            width: 100%;
            height: 60vh;
        }
        .boxes{
            
            display: flex;
            justify-content:space-evenly;
            align-items: center;
            flex-wrap: wrap;
        }
        .but{
            float: right;
            }
        .but button{
                width: 100px;
                padding: 5px;
                background-color: black;
                color: white;
                outline: none;
                border: none;
                margin-top: 40px;
                margin-right: 10px;
            
            }
        .box-1{
            
            width: 170px;
            height: 250px;
            border: 2px solid black;
            padding: 20px;
            text-align: center;
        }
        .box-1 h4{
            font-family: poppins;
        }
        .box-1 p{
            padding-top:5px ;
            font-size: 13px;
        }
        
        hr{
           margin: 20px 0;
            height: 2px;
            outline: none;
            border: none;
            background-color: black;
        }
        .btngap{
            padding-bottom: 45px;
        }
        .boxbutton{
            width: 100%;
            height: 15vh;
            align-items: center;
            
        }
        .boxbutton button{
            width: 100px;
            height: 30px;
            outline: none;
            border: none;
            background-color: black;
            color: white;
            
        }
        .formcontain{
            width: 100%;
            height:70vh;
            background-color: rgb(71, 192, 192);
            padding: 20px 0;
        }
        .col1{
            width: 330px;
            margin: auto;
            margin-top: 50px;
            font-size: 10px;
            letter-spacing: 3px;
            
        }
        .col1 h3{
            font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-size: 30px;
            padding-bottom: 40px;
         }
         .col1 p{
            font-size: 15px;
            padding-bottom: 20px ;
            line-height: 20px;
         }
         .icons{
            display: flex;
            flex-wrap: wrap;
           padding: 15px 0;
         }
         .icons i{
            font-size: 25px;
            padding-right: 25px;
         }
         .col-1 form{
            color: black;
            margin-top: 20px;
            font-family: poppins;
         }
         .col-1 form input{
            border: 2px solid black;
            outline: none;
            width: 330px;
            height: 25px;
            background-color: transparent;
         }
         .col-1 form textarea{
            border: 2px solid black;
            outline: none;
            background-color: transparent;
            
         }
         .col-1 button{
            width:120px;
            height: 25px;
            background-color: black;
            color: white;
            outline: none;
            border: none;
         }
         .sub{
            margin-bottom: 5px;
            margin-left: 215px;
            
         }
         .let{
            float: right;
            margin-top: 110px;
            margin-right: 10px;
         }
        @media (width<930px){
            .smallcontainer{
                margin-top:30px;
            }

        }
        @media (width<810px){
            .smallcontainer{
                margin-top:55px;
            }
            .sc span{
                font-size: 100px;
            }

        }
        @media (width<430px){
            .smallcontainer{
                margin-top:100px;
            }
            

        } 
        @media (width<500px)
        {
            .sc{
                font-size: small;

            }
            .sc span{
                font-size: 70px;
            }
        }
        @media (width<400px)
        {
            .sc{
                font-size: 10px;

            }
            .sc span{
                font-size: 60px;
            }
        }
       
        


        </style>
</head>
<body>
    <div class="container">
        <div class="head">
        <div class="nav">
            <div class="logo" ><span  >ALLEAN JOHSON</span><br><p> Personal Life Coach </p></div>
            <div class="navbar">
                <ul >
                    <li><a href="#">About</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Plans</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Guides</a></li>
                    <li><a href="#">Contact</a></li>
                    <li> <a href="#"><i class="fa-regular fa-user" id="login"></i><span class="logintext" >Log In</span></a></li>
                </ul>
               
            </div>
        </div>
    </div>
        <div class="smallcontainer">
            <div class="sc">
            <div><h3>Ambition Is The First Step Towards<br> <span class="success"> Success </span> </h3><p class="text" >Now Avaliable for Online Coaching </p> <button class="btn">Book Now</button>
            </div>
        </div>
        </div> 
    </div>
    <div class="seccontain">
        <div class="row">
            <div class="col-1">
                <div class="col1tex">
                    <button></button>
                    <h3>ABOUT <br>ME</h3>
                  <p>  here we can type any thing you want now i am typing what i want so type what you want without asking any questions
                    here we can type any thing you want now i am typing what i want so type .<br><br>what you want without asking any questions
                    
                    text-align:right;text-align:right;here we can type any thing you want now i am typing what i want so type what you want without asking any questions
                </p>
                </div>
                </div>
            <div class="col-1">
                <div class="col-2">
                <button class="button">Let's Chat!</button>
                 </div>
            </div>
        </div>
    </div>
    <div class="boxcontain">
        <div class="img"></div>
        <div class="toptext">
            
            <h3><button></button> <br>HOW I CAN <BR> HELP YOU</h3>
        </div>
        <div class="mid">
        <div class="but"><button>Let's Chat!</button></div>
            
        <div class="boxes">
             
            <div class="box-1">
                <h4>ONLINE<br>COACHING</h4>
                <p>use this area to describe one of the service</p>
                <hr>
                <div class="btngap">1 hr <br>$ 45</div>
                <button class="button">Book It</button>
                
            </div>
            <div class="box-1">
                <h4>STUDENT<br>GUIDANCE</h4>
                <p>use this area to describe one of the service</p>
                
                <hr>
                <div class="btngap">1 hr 30min<br> $ 95</div>
                <button class="button">Book It</button>
                
            </div>
            <div class="box-1">
                <h4>SELF<br>IMPROVEMENT<br>WORKSHOP</h4>
                <p>use this area to describe one of the service</p>
               
                <hr>
                <div>Mon,Tue,Wed,Thur,Fri</div>
                <div>1 hr <br>
                $ 75</div>
                <button class="button">Book It</button>
            </div>
            
        </div>
    </div>
        <div class="boxbutton">
            <center>
            <button>more services</button></center>
        </div>

    </div>
    <div class="formcontain">
        <div class="row">
            <div class="col-1">
                <div class="col1">
                <h3><button></button><br>CONTACT</h3>
                <P>500 Terry Francine Street,<br>San Francisco,CA 94158</P>
                <p>
                    Tel:123-453-7895<br>Fax:123-456-7890</p>
                       
                     <p>  info@mysite.com</p> 
                     <div>
                   <div class="icons">
                    <div>
                        <i class="fa-brands fa-facebook-f"></i>
                    </div>
                    <div>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                    <i class="fa-brands fa-instagram"></i>
                   
                   <div>
                    <i class="fa-brands fa-youtube"></i>
                   </div>
                </div>
                </div>
                   <p>2035 by Personal Life Coach,<br> Powered and Secured by <a href="#">Wix</a> </p>
            </div>
            </div>
            <div class="col-1">
                <form>
                    <lable>Enter Your Name</lable><br>
                    <input type="text"><br>
                    <lable>Enter Your Email*</lable><br>
                    <input type="text"><br>
                    <lable>Enter Your Subject</lable><br>
                    <input type="text"><br>
                    <lable>Message</lable><br>
                    <textarea rows="5" cols="35"></textarea><br>
                    <button class="sub">submit</button>
                </form>
                <button class="let">let's chat!</button>
                
            </div>
        </div>
    </div>

</body>
</html>